DEBUG=1

# Database Credentials
DB_NAME=internship
DB_USER=anvesh
DB_PASSWORD=Luckky@13
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Email Credentials
EMAIL_HOST_USER=nagothuanvesh@gmail.com
EMAIL_HOST_PASSWORD=udsc fujq hkde okwb

# Superuser Credentials
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
